.container {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin:100px 0;
    gap:50px
  }
  .header h1 {
    font-weight: 500;
    text-align:center;
    font-size: 32px;
    margin-bottom:20px;
    color:var(--textColor)
  }
  .header span {
    color: #194bfd;
  }
  .header p {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
color:var(--softTextColor);   
 width: 100%;
    max-width:500px
  }
  .posts {
    display: flex;
    gap: 3.43rem;
  }
  .card {
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(25, 75, 253, 0.4), 0px 8px 16px rgba(156, 30, 214, 0.4);
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    width: 301px;
    height: 163px;
  }
  .mask {
    background: black;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: 0.3s;
    opacity: 0;
  }
  
  .card:hover .mask, .icon{
    opacity: 0.8;
  }
  .card:hover{
    opacity: 1;
  }
  
  .title{
    position: absolute;
    top: 0;
    padding:10px;
    font-size:20px;
    color:white;
    opacity:0
  }
  .desc{
    position: absolute;
    top: 35px;
    padding:10px;
    font-size:16px;
    color:white;
    opacity:0

  }
  .icon{
    position: absolute;
    top: 35px;
    opacity:0
  }
  .card:hover .title,
  .card:hover .desc {
    z-index: 100;
    opacity: 1;
    transform: translateY(0);
  }
 
  
  @media screen and (max-width: 768px) {
  
    .posts {
      display: grid;
      grid-template-columns: 1fr; 
      gap: 1.875rem;
    }
  }
  
  @media screen and ((min-width:768px )and (max-width: 1024px)) {
    .posts {
      display: grid;
      grid-template-columns: repeat(2, minmax(300px, 1fr));
      gap: 1.875rem;
    }
  }
  
  