
  .items {
      margin:35px 0 60px;
      gap: 35px;
      display: flex;
      flex-direction: column;
  
  }
  .item {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .imageContainer {
    flex: 1;
    aspect-ratio: 1/1;
    position: relative;
  }
  .image {
    border-radius: 50%;
    border: 3px solid lightgray;
    object-fit: cover;
  }
  .textContainer {
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .postTitle {
    font-size: 18px;
    font-weight: 500;
    color: var(--softTextColor);
  }
  .detail {
    font-size: 12px;
  }
  .date {
    color: gray;
  }
  .category {
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
    color: white;
  }
  .category.travel {
    background-color: #ff7857;
    width: max-content;
  }
  .category.english {
    background-color: #87ff57;
    width: max-content;
  }
  .category.js {
    background-color: #f8f10f;
    width: max-content;
  }
  .category.react {
    background-color: #fd41e8;
    width: max-content;
  }
  